# HelloBlazorApp

./: GlobalUsing.cs  HelloBlazorApp.csproj  HelloBlazorApp.sln  Program.cs
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Data/: PurchaseContext.cs  Startup.cs
Data/Entities/: Proposal.cs  ProposalMaterial.cs
Migrations/: 20241110191800_InitialCreate.Designer.cs  20241110191800_InitialCreate.cs  20241111203259_Initial.Designer.cs  20241111203259_Initial.cs  20241112001304_InitialCreate.Designer.cs  PurchaseContextModelSnapshot.cs
Services/: MaterialPostServices.cs  Proposal.cs  ProposalMaterial.cs  ProposalPostServices.cs
